PORT=3000
MONGO_URI=mongodb+srv://ce21b100:GTl9p7GpKYuJz9EF@cluster0.wgvuesm.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtsecret
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCxW1uFV3sANs5lcSbXAnEtIvl-_rim1Yg